# junit

./: .gitignore  README.md  pom.xml
asciidoc/: index.adoc
src/main/java/com/razzolim/junit/: App.java  Greeting.java
src/main/java/com/razzolim/junit/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/com/razzolim/junit/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/com/razzolim/junit/formatters/: PetTypeFormatter.java
src/main/java/com/razzolim/junit/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/razzolim/junit/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/razzolim/junit/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/com/razzolim/junit/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/com/razzolim/junit/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/main/java/guru/springframework/brewery/: TsbbSfgBreweryApplication.java
src/main/java/guru/springframework/brewery/web/controllers/: BeerOrderController.java
src/main/java/guru/springframework/brewery/web/mappers/: BeerMapper.java  BeerOrderMapper.java
src/main/java/guru/springframework/brewery/web/model/: BeerOrderPagedList.java  BeerPagedList.java
src/main/java/org/springframework/samples/petclinic/sfg/: HearingInterpreter.java  LaurelWordProducer.java  PropertiesWordProducer.java  WordProducer.java  YannyWordProducer.java
src/main/resources/: laurel.properties
src/test/java/com/razzolim/junit/: AnnotationMocksTest.java  AppTest.java  ControllerTest.java  CustomArgsProvider.java  GreetingTest.java  InlineMockTest.java  JUnitExtensionTest.java  ModelRepeatedTest.java  ModelTest.java
src/test/java/com/razzolim/junit/controllers/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/com/razzolim/junit/fauxspring/: ModelMapImpl.java
src/test/java/com/razzolim/junit/junitextensions/: TimingExtension.java
src/test/java/com/razzolim/junit/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/com/razzolim/junit/services/map/: OwnerMapServiceTest.java
src/test/java/com/razzolim/junit/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceBDDTest.java  VisitSDJpaServiceTest.java
src/test/java/guru/springframework/brewery/web/controllers/: BeerControllerIT.java  BeerControllerTest.java  BeerOrderControllerIT.java  BeerOrderControllerTest.java
src/test/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerControllerTest.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceImplTest.java
src/test/java/org/springframework/samples/petclinic/sfg/: BaseConfig.java  LaurelConfig.java  YannyConfig.java
src/test/java/org/springframework/samples/petclinic/sfg/junit4/: HearingInterpreterTest.java  HearingInterpreterYannyTest.java
src/test/java/org/springframework/samples/petclinic/sfg/junit5/: HearingInterpreterActiveProfileTest.java  HearingInterpreterComponentScanTest.java  HearingInterpreterInnerClassTest.java  HearingInterpreterLaurelTest.java  HearingInterpreterYannyTest.java  PropertiesLaurelTest.java  PropertiesTest.java
src/test/java/org/springframework/samples/petclinic/web/: OwnerControllerTest.java  VetControllerTest.java
